# omnys_beacons

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/omnys/ble/beacons/omnys_beacons/: OmnysBeaconsPlugin.kt  StreamsChannel.java
android/src/main/kotlin/com/omnys/ble/beacons/omnys_beacons/channel/: Channels.kt  Codec.kt  DataRequest.kt  StatusRequest.kt
android/src/main/kotlin/com/omnys/ble/beacons/omnys_beacons/data/: BackgroundMonitoringEvent.kt  BeaconModel.kt  MonitoringState.kt  Permission.kt  RegionModel.kt  Result.kt  Settings.kt
android/src/main/kotlin/com/omnys/ble/beacons/omnys_beacons/logic/: BeaconsClient.kt  PermissionClient.kt  SharedMonitor.kt
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: omnys_beacons.podspec
ios/Classes/: OmnysBeaconsPlugin.h  OmnysBeaconsPlugin.m  SwiftOmnysBeaconsPlugin.swift
ios/Classes/Channel/: Channel.swift
lib/: omnys_beacons.dart  omnys_beacons_method_channel.dart  omnys_beacons_platform_interface.dart  stream_channel.dart
lib/channel/: channels.dart  codec.dart  helper.dart  param.dart
lib/data/: beacon.dart  beacon_region.dart  monitoring.dart  permission.dart  request.dart  result.dart  settings.dart
(+4 files in other folders)
